# ChatUiT2

./: .gitignore  ChatUiT2.sln  Create embeddings.drawio  README.md
ChatUiT2/: ChatUiT2.csproj  ChatUiT2.sln  Program.cs  appsettings.Development.json  appsettings.Kibeta.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ChatUiT2/Components/: App.razor  Routes.razor  _Imports.razor
ChatUiT2/Components/Layout/: MainLayout.razor  NavMenu.razor
ChatUiT2/Components/Pages/: Admin.razor  Assistants.razor  Authentication.razor  HealthCheck.razor  Home.razor  Instructions.razor  Test.razor  View.razor
ChatUiT2/Components/Shared/: AssistantDetailsDialog.razor  AssistantView.razor  ChatConversationView.razor  ChatInputView.razor  ChatMessageView.razor  ChatSettingsView.razor  ChatStartView.razor  ChatView.razor  EditAssistantDialog.razor  EmbeddingTypeChecklist.razor  FileView.razor  LoginDisplay.razor  ModelSelect.razor  MyMarkdown.razor  NewChatView.razor  OldChatSettingsView.razor  PreferencesView.razor  WorkItemView.razor
ChatUiT2/Controllers/: AzureChatController.cs  ChatController.cs  ModelsController.cs
ChatUiT2/Interfaces/: IAssistantService.cs  IAuthUserService.cs  IChatService.cs  IDatabaseService.cs  IDateTimeProvider.cs  IEncryptionService.cs  IKeyVaultService.cs  IRagDatabaseService.cs  ISettingsService.cs  IStorageService.cs  IUpdateService.cs  IUserService.cs  IWorkItem.cs
ChatUiT2/Middleware/: ApiKeyAuthenticationMiddleware.cs
ChatUiT2/Models/: AiModel.cs  Assistant.cs  ChatFile.cs  ChatTool.cs  ChatToolDescription.cs  IWorkItem.cs  Instruction.cs  Model.cs  RagSearchResult.cs  Settings.cs  User.cs  WorkItemChat.cs
ChatUiT2/Models/Azure/: AzureCompletionRequest.cs  AzureCompletionResponse.cs  AzureStreamCompletionResponse.cs
ChatUiT2/Models/OpenAI/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatCompletionStreamResponse.cs  ModelListResponse.cs
ChatUiT2/Models/RabbitMq/: RagMqMessage.cs
ChatUiT2/Models/RagProject/: Contentitem.cs  Department.cs  EmbeddingEvent.cs  RagProject.cs  RagProjectViewClass.cs  RagTextEmbeddingViewItem.cs
ChatUiT2/Properties/: launchSettings.json  serviceDependencies.local.json
ChatUiT2/Services/: AdminService.cs  AssistantService.cs  AuthUserService.cs  AzureOpenAIService.cs  ChatService.cs  ChatToolService.cs  ConfigService.cs  CustomOpenAIService.cs  DatabaseService.cs  DateTimeProvider.cs  EncryptionService.cs  GroqService.cs  KeyVaultService.cs  LocalStorageService.cs  MyTelemetryInitializer.cs  NewChatService.cs  RabbitMqService.cs  RagDatabaseService.cs  SettingsService.cs  SpeechService.cs  StorageService.cs  TestService.cs  UpdateService.cs  UserService.cs
ChatUiT2/Tools/: ChatTools.cs  DateTimeTools.cs  FileTools.cs
ChatUiT2/wwwroot/js/: Audio.js  HelperFunctions.js  ScrollHelper.js  highlightHelper.js  preventEnterDefault.js
ChatUiT2/wwwroot/ragexamples/: studieprogram.json
ChatUiT2_Classlib/: ChatUiT2_Classlib.csproj
ChatUiT2_Classlib/Interfaces/: IChatService.cs  IConfigService.cs  IDatabaseService.cs  IRabbitMqService.cs  IRagDatabaseService.cs  IRagTopdeskDatabaseService.cs  IUpdateService.cs  IUserService.cs
ChatUiT2_Classlib/Model/: Model.cs  Prompt.cs  QuestionsFromTextResult.cs  RagSearchResult.cs  RagSource.cs  User.cs
ChatUiT2_Classlib/Model/RabbitMq/: RagMqMessage.cs  RagMqMessageOperations.cs
ChatUiT2_Classlib/Services/: AdminService.cs  AuthUserService.cs  AzureOpenAIService.cs  ChatService.cs  ConfigService.cs  DatabaseService.cs  EncryptionService.cs  KeyVaultService.cs  RabbitMqService.cs  RagDatabaseService.cs  RagTopdeskDatabaseService.cs  SpeechService.cs  UserService.cs
ChatUiT2_Lib/: ChatUiT2_Lib.csproj
ChatUiT2_Lib.Integration.Tests/: ChatUiT2_Lib.Integration.Tests.csproj  appsettings.Development.json  appsettings.json
ChatUiT2_Lib.Integration.Tests/Services/: RagDatabaseServiceCosmosDbNoSqlTests.cs
ChatUiT2_Lib.Integration.Tests/TestStaging/: ConfigurationStaging.cs  HostBuilderStaging.cs  RagDatabaseServiceCosmosDbNoSqlStaging.cs
ChatUiT2_Lib/Extensions/: ServiceCollectionExtensions.cs
ChatUiT2_Lib/Interfaces/: IChatService.cs  IChatToolsService.cs  IDatabaseService.cs  IOpenAIService.cs  IRabbitMqService.cs  IRagDatabaseService.cs  IRagGeneratorService.cs  IRagSearchService.cs  ISettingsService.cs  IUsernameService.cs
ChatUiT2_Lib/Messaging/: Notifications.cs
ChatUiT2_Lib/Models/: AiModel.cs  ChatToolDescription.cs  QuestionsFromTextResult.cs  RagSearchResult.cs  Settings.cs  WorkItemChat.cs
ChatUiT2_Lib/Services/: ChatService.cs  ChatToolsService.cs  DatabaseService.cs  KeyVaultService.cs  LocalStorageService.cs  MyTelemetryInitializer.cs  OpenAIService.cs  RabbitMqService.cs  RagDatabaseService.cs  RagDatabaseServiceCosmosDbNoSql.cs  RagDatabaseServiceFactory.cs  RagGeneratorService.cs  RagSearchService.cs  SettingsService.cs  SpeechService.cs  TestService.cs  UpdateService.cs  UserService.cs  UsernameService.cs  UsernameServiceSystem.cs
ChatUiT2_Lib/Tools/: ChatTools.cs  FileTools.cs  HashTools.cs
MaintenanceFunctions/: MaintenanceFunctions.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  host.json
MaintenanceFunctions/Functions/: AddItemEmbeddingsToQueue.cs  DeleteAbandonedChats.cs  DeleteOldEmbeddingEvents.cs  ProcessItemEmbeddings.cs  SendRagTestMessage.cs
MaintenanceFunctions/Model/: LogType.cs
MaintenanceFunctions/Properties/: launchSettings.json
MaintenanceFunctions/Services/: MyTelemetryInitializer.cs
MaintenanceFunctions/Tools/: ConfigTools.cs  DebugTools.cs
RagProjects/: Program.cs  RagProjects.csproj  appsettings.Development.json  appsettings.json
RagProjects/Components/: App.razor  Routes.razor  _Imports.razor
RagProjects/Model/: KnowledgeItemViewClass.cs  QuestionsFromTextResult.cs  RagProjectViewClass.cs  RagTextEmbeddingViewItem.cs  TopdeskTextEmbeddingViewItem.cs
RagProjects/Properties/: launchSettings.json
RagProjects/Services/: MyUIManager.cs  RagDatabaseService.cs
RagProjects/Tools/: ConfigTools.cs
(+117 files in other folders)
