<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.2" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.876" />
		<PackageReference Include="itext" Version="8.0.5" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.2" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25114.11" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.4.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.4.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.0.0" />
		<PackageReference Include="MudBlazor" Version="7.16.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="7.14.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
		<PackageReference Include="Tiktoken" Version="2.2.0" />
	</ItemGroup>
	
</Project>
