<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.3.0-beta.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.892" />
		<PackageReference Include="itext" Version="9.6.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.60.0" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.50.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.84.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.10.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="4.10.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.9.0" />
		<PackageReference Include="MudBlazor" Version="9.5.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="9.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.4" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
		<PackageReference Include="System.Formats.Asn1" Version="10.0.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
		<PackageReference Include="Tiktoken" Version="3.1.5" />
	</ItemGroup>
	
</Project>
