<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	<PackageReference Include="MongoDB.Driver" Version="3.0.0" />
	<PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
	<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
	<PackageReference Include="itext" Version="8.0.5" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	<PackageReference Include="MudBlazor.Markdown" Version="7.14.0" />
	<PackageReference Include="Azure.Identity" Version="1.11.4" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
	<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.45.2" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.11" />
	<PackageReference Include="Tiktoken" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.24570.5" />
	<PackageReference Include="System.Numerics.Tensors" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotnetCommonToolsLib\DotnetCommonToolsLib\DotnetCommonToolsLib.csproj" />
    <ProjectReference Include="..\..\RestClientTopdesk\RestClientTopdesk\RestClientTopdesk.csproj" />
  </ItemGroup>
</Project>
